{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 38,
  "lineage": "a1f9e636-8b28-9d7e-3593-bcb85fe7237d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "4h+#2-\u0026g",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "4h+#2-\u0026g",
            "special": true,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "monitoring_rds_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:494724829840:subgrp:rds-postgresql",
            "description": "For Aurora cluster rds-postgresql",
            "id": "rds-postgresql",
            "name": "rds-postgresql",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-c99b8782",
              "subnet-ed0ec3b0"
            ],
            "tags": {
              "Name": "aurora-rds-postgresql",
              "dev": "true"
            },
            "tags_all": {
              "Name": "aurora-rds-postgresql",
              "dev": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-west-2:494724829840:cluster:rds-postgresql",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "rds-postgresql",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "rds-postgresql-1"
            ],
            "cluster_resource_id": "cluster-UIYQZHF7F6ESWGNKMWRLW5SITI",
            "copy_tags_to_snapshot": false,
            "database_name": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql11",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "rds-postgresql",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "rds-postgresql.cluster-cslhni1kyguf.us-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "11.9",
            "engine_version_actual": "11.9",
            "final_snapshot_identifier": "final-rds-postgresql-0bb2069b",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "rds-postgresql",
            "kms_key_id": "arn:aws:kms:us-west-2:494724829840:key/7473673b-a24c-48cc-88b0-b4cce503eeb2",
            "master_password": "kBSXMQ2mmf",
            "master_username": "rdsadmin4321",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "rds-postgresql.cluster-ro-cslhni1kyguf.us-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": "",
            "storage_encrypted": true,
            "tags": {
              "dev": "true"
            },
            "tags_all": {
              "dev": "true"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0150deecf2a813ec2"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.rds-aurora-postresql.aws_db_subnet_group.this",
            "module.rds-aurora-postresql.aws_security_group.this",
            "module.rds-aurora-postresql.random_id.snapshot_identifier",
            "module.rds-aurora-postresql.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-west-2:494724829840:db:rds-postgresql-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "rds-postgresql",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql11",
            "db_subnet_group_name": "rds-postgresql",
            "dbi_resource_id": "db-MWFK3VLQPAR67MGTC5VT5UDN54",
            "endpoint": "rds-postgresql-1.cslhni1kyguf.us-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "11.9",
            "engine_version_actual": "11.9",
            "id": "rds-postgresql-1",
            "identifier": "rds-postgresql-1",
            "identifier_prefix": null,
            "instance_class": "db.r6g.large",
            "kms_key_id": "arn:aws:kms:us-west-2:494724829840:key/7473673b-a24c-48cc-88b0-b4cce503eeb2",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 1,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "dev": "true"
            },
            "tags_all": {
              "dev": "true"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.rds-aurora-postresql.aws_db_subnet_group.this",
            "module.rds-aurora-postresql.aws_iam_role.rds_enhanced_monitoring",
            "module.rds-aurora-postresql.aws_rds_cluster.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:494724829840:security-group/sg-0150deecf2a813ec2",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0150deecf2a813ec2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "From allowed SGs",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-ec903fb0"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-postgresql-20211019124438858800000001",
            "name_prefix": "rds-postgresql-",
            "owner_id": "494724829840",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aurora-rds-postgresql",
              "dev": "true"
            },
            "tags_all": {
              "Name": "aurora-rds-postgresql",
              "dev": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-2342235b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "default_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "From allowed SGs",
            "from_port": 5432,
            "id": "sgrule-2824152590",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0150deecf2a813ec2",
            "self": false,
            "source_security_group_id": "sg-ec903fb0",
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds-aurora-postresql.aws_db_subnet_group.this",
            "module.rds-aurora-postresql.aws_rds_cluster.this",
            "module.rds-aurora-postresql.aws_security_group.this",
            "module.rds-aurora-postresql.random_id.snapshot_identifier",
            "module.rds-aurora-postresql.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "C7IGmw==",
            "b64_url": "C7IGmw",
            "byte_length": 4,
            "dec": "196216475",
            "hex": "0bb2069b",
            "id": "C7IGmw",
            "keepers": {
              "id": "rds-postgresql"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds-aurora-postresql",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "kBSXMQ2mmf",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
